<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="@drawable/korice"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/datum_voznje"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#2ba4bd" />

            <TextView
                android:id="@+id/txtDayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDays"
                android:layout_centerHorizontal="true"
                android:text="@string/relacija_voznje"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#2ba4bd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDayText"
                android:layout_centerHorizontal="true"
                android:text="@string/razlog_voznje"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#2ba4bd"
                android:id="@+id/txtRazlog"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRazlog"
                android:text="@string/udaljenost_voznje"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="#2ba4bd"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/datumVoznje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_below="@id/datumVoznje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relacijaVoznje"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/razlogVoznje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relacijaVoznje"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/udaljenostVoznje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/razlogVoznje"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>