<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="@drawable/korice"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Naziv vozila:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#2ba4bd" />

            <TextView
                android:id="@+id/txtDayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDays"
                android:layout_centerHorizontal="true"
                android:text="Registracija vozila:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#2ba4bd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDayText"
                android:layout_centerHorizontal="true"
                android:text="TipMotora:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#2ba4bd"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/naziv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_below="@id/naziv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registracija"/>
            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registracija"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete">

            </ImageView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>